# conselva-budget

./: .gitignore  ConselvaBudget.sln  LICENSE  README.md
ConselvaBudget/: ConselvaBudget.csproj  Program.cs  appsettings.json  libman.json
ConselvaBudget.Seed/: ConselvaBudget.Seed.csproj  Program.cs
ConselvaBudget/Areas/: _ViewImports.cshtml
ConselvaBudget/Authorization/: Roles.cs
ConselvaBudget/Data/: AppIdentityContext.cs  ApplicationDbContext.cs  ConselvaBudgetContext.cs  SeedData.cs
ConselvaBudget/Data/ConselvaMigrations/: 20230629015335_InitialCreate.Designer.cs  20230629015335_InitialCreate.cs  20230718020607_InitialCreate.Designer.cs  20230718020607_InitialCreate.cs  20230718020822_PluralizeOrganizationsSet.Designer.cs  20230718020822_PluralizeOrganizationsSet.cs  20230719215553_InitialCreate.Designer.cs  20230719215553_InitialCreate.cs  20230719220056_AddModel.Designer.cs  20230719220056_AddModel.cs  20230720035437_InitialCreate.Designer.cs  20230720035437_InitialCreate.cs  20230802213314_InitialCreate.Designer.cs  20230802213838_AddDatesToProjects.Designer.cs  20230802213838_AddDatesToProjects.cs  20230823044627_InitialCreate.Designer.cs  20230823044627_InitialCreate.cs  20230823052942_InitialCreate.Designer.cs  20230823052942_InitialCreate.cs  20230830010201_InitialCreate.Designer.cs  20230830010201_InitialCreate.cs  20230906230705_InitialCreate.Designer.cs  20230906230705_InitialCreate.cs  20230911005557_InitialCreate.Designer.cs  20230911005557_InitialCreate.cs  20230911212955_InitialCreate.Designer.cs  20230911212955_InitialCreate.cs  20231201044328_InitialCreate.Designer.cs  20231201044328_InitialCreate.cs  20231201054201_AddDeposit.Designer.cs  20231201054201_AddDeposit.cs  20231201060702_RenameDeposits.Designer.cs  20231201060702_RenameDeposits.cs  20231205004910_ActivityComments.Designer.cs  20231205004910_ActivityComments.cs  20231205043113_AddExpenseStatus.Designer.cs  20231205043113_AddExpenseStatus.cs  20231205060702_AddEquivalentAccounts.Designer.cs  20231205060702_AddEquivalentAccounts.cs  20231205080638_RemoveEquivalentComments.Designer.cs  (+86 more)
ConselvaBudget/Models/: Account.cs  AccountAssignment.cs  AccountCategory.cs  Activity.cs  ActivityBudget.cs  ActivityBudgetLogEntry.cs  AmountRequest.cs  Budget.cs  BusinessProgram.cs  BusinessSubprogram.cs  Deposit.cs  Donor.cs  EquivalentAccount.cs  Expense.cs  ExpenseInvoice.cs  ExpenseRequest.cs  ExpensesRequest.cs  NotificationRecipient.cs  Organization.cs  Project.cs  Request.cs  RequestLogEntry.cs  Result.cs  SpendingRequest.cs  Suborganization.cs  Subprogram.cs  Trip.cs  Vehicle.cs
ConselvaBudget/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConselvaBudget/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ConselvaBudget/Resources/: Areas.Administration.Pages.Catalogs.Organizations.Index.en.resx  Areas.Administration.Pages.Catalogs.Organizations.Index.es.resx  Areas.Administration.Pages.Finance.Deposits.Index.en.resx  Areas.Administration.Pages.Finance.Deposits.Index.es.resx  Areas.Administration.Pages.Index.en.resx  Areas.Administration.Pages.Index.es.resx  Areas.Budget.Pages.Budgets.Create.en.resx  Areas.Budget.Pages.Budgets.Create.es.resx  Areas.Budget.Pages.Budgets.Edit.en.resx  Areas.Budget.Pages.Budgets.Edit.es.resx  Areas.Budget.Pages.Projects.Index.en.resx  Areas.Budget.Pages.Projects.Index.es.resx  Areas.Budget.Pages.Projects.Manage.en.resx  Areas.Budget.Pages.Projects.Manage.es.resx  Areas.Identity.Pages.Account.Login.en.resx  Areas.Identity.Pages.Account.Login.es.resx  Areas.Identity.Pages.Account.Logout.en.resx  Areas.Identity.Pages.Account.Logout.es.resx  Areas.Reporting.Pages.Index.en.resx  Areas.Reporting.Pages.Index.es.resx  Areas.Reports.Pages.Index.en.resx  Areas.Reports.Pages.Index.es.resx  Areas.Spending.Pages.Requests.AccountSubtotalsViewModel.en.resx  Areas.Spending.Pages.Requests.AccountSubtotalsViewModel.es.resx  Areas.Spending.Pages.Requests.Create.en.resx  Areas.Spending.Pages.Requests.Create.es.resx  Areas.Spending.Pages.Requests.CreditCardSubtotalsViewModel.en.resx  Areas.Spending.Pages.Requests.CreditCardSubtotalsViewModel.es.resx  Areas.Spending.Pages.Requests.Details.en.resx  Areas.Spending.Pages.Requests.Details.es.resx  Areas.Spending.Pages.Requests.Edit.en.resx  Areas.Spending.Pages.Requests.Edit.es.resx  Areas.Spending.Pages.Requests.Index.en.resx  Areas.Spending.Pages.Requests.Index.es.resx  Areas.Spending.Pages.Requests.PaymentSubtotalsViewModel.en.resx  Areas.Spending.Pages.Requests.PaymentSubtotalsViewModel.es.resx  Areas.Spending.Pages.Requests.SelectActivity.en.resx  Areas.Spending.Pages.Requests.SelectActivity.es.resx  Areas.Spending.Pages.Requests.SelectProject.en.resx  Areas.Spending.Pages.Requests.SelectProject.es.resx  (+51 more)
ConselvaBudget/Services/: EmailSenderService.cs  ExcelReportService.cs  IReportService.cs  ServiceExtensions.cs
ConselvaBudget/TagHelpers/: BackButtonTagHelper.cs  CancelButtonTagHelper.cs  CreateButtonTagHelper.cs  DeleteButtonTagHelper.cs  DeleteConfirmButtonTagHelper.cs  DetailsButtonTagHelper.cs  EditButtonTagHelper.cs  SaveButtonTagHelper.cs  TableButtonsTagHelper.cs
(+385 files in other folders)
